{
  "name": "vue3-h5-template",
  "homepage": "https://yulimchen.github.io/vue3-h5-template/",
  "version": "0.1.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yulimchen/vue3-h5-template.git"
  },
  "bugs": {
    "url": "https://github.com/yulimchen/vue3-h5-template/issues"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "dev": "vue-cli-service serve --open",
    "start": "vue-cli-service serve --open",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint --fix"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "core-js": "^3.14.0",
    "normalize.css": "^8.0.1",
    "vant": "^3.0.18",
    "vue": "^3.1.1",
    "vue-router": "^4.0.8",
    "vuex": "^4.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "autoprefixer": "^9.8.4",
    "babel-eslint": "^10.1.0",
    "babel-plugin-import": "^1.13.0",
    "chalk": "^4.1.0",
    "chokidar": "^3.5.1",
    "compression-webpack-plugin": "5.0.1",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^7.0.0-0",
    "less": "^3.12.2",
    "less-loader": "^7.1.0",
    "mockjs": "^1.1.0",
    "postcss-px-to-viewport": "^1.1.1",
    "svg-sprite-loader": "^5.0.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "Android >= 4.0",
    "iOS >= 7"
  ]
}
